<!DOCTYPE html>
<!-- Sempre na primeira linha, indica ao navegador qual versão do HTML está sendo usada (nesse caso, o HTML 5) -->

<html>
    <!-- Tag HTML. É a raiz do documento HTML -->

    <head> 
        <!-- Onde ficam armazenadas as informações não visíveis da página -->

        <title> 
            <!-- Título da aba no navegador-->
        </title>

    </head>
    <body>
        <!-- Onde ficam armazenadas as informações visíveis da página -->

        <h1> 
            <!-- Títulos da página. Tamanho maior: h1. Tamanho menor: h6 -->
        </h1>
        <p> 
            <!-- Parágrafos. Texto simples-->
        </p>
    </body>



</html>
